// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
  "script.commands": {
    "commands": [
      {
        "id": "react.randomBgColor",
        "script": "./commands/randomBgColor.js"
      }
    ]
  }
}